# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34

[testenv]
install_command=pip install {packages}
commands =
	coverage erase
	coverage run --append --branch {envbindir}/behave {envdir}/tests/pypi/features/
	coverage run --append --branch {envbindir}/behave {envdir}/tests/duckduckgo/features/
deps =
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/requirements-tests.txt
	-e.
